# GryphonUtilityBot

./: .gitignore  GryphonUtilityBot.sln  README.md  ShoppingHelper.sln
GryphonUtility.Bot.Console/: Article.cs  Bot.cs  BotSave.cs  BotSaveManager.cs  Configuration.cs  GryphonUtility.Bot.Console.csproj  Item.cs  Program.cs  appsettings.json  appsettings.override.json
GryphonUtility.Bot.Console/Commands/: ArticlesCommand.cs  Command.cs  ShopCommand.cs
GryphonUtility.Bot.Web/: GryphonUtility.Bot.Web.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json  save.json
GryphonUtility.Bot.Web/Controllers/: HomeController.cs  UpdateController.cs
GryphonUtility.Bot.Web/Models/: ArticlesManager.cs  Bot.cs  ErrorViewModel.cs  IBot.cs  RecordsFindQuery.cs  RecordsManager.cs  RecordsMarkQuery.cs  RecordsQuery.cs  Service.cs  Utils.cs
GryphonUtility.Bot.Web/Models/Actions/: ArticleAction.cs  CommandAction.cs  FindQueryAction.cs  ForwardAction.cs  MarkAction.cs  NumberAction.cs  QueryAction.cs  RememberMarkAction.cs  RememberTagsAction.cs  SupportedAction.cs  TagAction.cs
GryphonUtility.Bot.Web/Models/Commands/: ArticleCommand.cs  ArticlesCommand.cs  Command.cs  FirstCommand.cs  MarkCommand.cs  OldestCommand.cs  ReadCommand.cs  ReadedCommand.cs  ShopCommand.cs
GryphonUtility.Bot.Web/Models/Config/: Article.cs  Config.cs  Item.cs
GryphonUtility.Bot.Web/Models/Save/: Article.cs  ArticleComparer.cs  Data.cs  Manager.cs  Record.cs
GryphonUtility.Bot.Web/Properties/PublishProfiles/: Gryphon-Utility-Bot - Web Deploy.pubxml
GryphonUtility.Bot.Web/Views/Shared/: Error.cshtml
GryphonUtilityBot/: Bot.cs  Config.cs  Data.cs  GryphonUtilityBot.csproj  InsuranceManager.cs  ObjectExtensions.cs  Utils.cs
GryphonUtilityBot.Bot.Console/: Article.cs  Bot.cs  BotSave.cs  BotSaveManager.cs  Configuration.cs  GryphonUtilityBot.Bot.Console.csproj  Item.cs  Logic.cs  Program.cs  appsettings.json
GryphonUtilityBot.Bot.Console/Commands/: ArticlesCommand.cs  Command.cs  ShopCommand.cs
GryphonUtilityBot.Logic/: Article.cs  Item.cs
GryphonUtilityBot.Web/: GlobalExceptionFilter.cs  GryphonUtilityBot.Web.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
GryphonUtilityBot.Web/Controllers/: BookController.cs  HomeController.cs  NotionWebhookController.cs  PurchaseController.cs  UpdateController.cs  UrlsController.cs
GryphonUtilityBot.Web/Models/: Article.cs  ArticlesManager.cs  Bot.cs  BotService.cs  BotSingleton.cs  Config.cs  ConfigJson.cs  ErrorViewModel.cs  IBot.cs  Item.cs  PingService.cs  Purchase.cs  RecordsFindQuery.cs  RecordsManager.cs  RecordsMarkQuery.cs  Service.cs  Submission.cs
GryphonUtilityBot.Web/Models/Actions/: ArticleAction.cs  CommandAction.cs  FindQueryAction.cs  ForwardAction.cs  MarkAction.cs  NumberAction.cs  RememberMarkAction.cs  SupportedAction.cs
GryphonUtilityBot.Web/Models/Calendar/: Data.cs  GetPageResult.cs  GoogleCalendarHelper.cs  GoogleCalendarProvider.cs  IUpdatesSubscriber.cs  LastEditedTimeFilter.cs  NotionHelper.cs  NotionRequestResult.cs  PageInfo.cs  Service.cs  ServiceOld.cs  Synchronizer.cs
GryphonUtilityBot.Web/Models/Calendar/Notion/: Changes.cs  LastEditedTimeFilter.cs  PageInfo.cs  Provider.cs  RequestResult.cs  WebhookEvent.cs
GryphonUtilityBot.Web/Models/Commands/: ArticleCommand.cs  Command.cs  ReadCommand.cs  ShopCommand.cs
GryphonUtilityBot.Web/Models/Config/: Config.cs  Item.cs
GryphonUtilityBot.Web/Models/Save/: Article.cs  Data.cs  Manager.cs  Record.cs
GryphonUtilityBot.Web/Properties/: launchSettings.json
GryphonUtilityBot.Web/Properties/ServiceDependencies/Gryphon-Utility-Bot - Web Deploy/: profile.arm.json
GryphonUtilityBot.Web/Views/Shared/: Error.cshtml
GryphonUtilityBot/Actions/: ArticleAction.cs  CommandAction.cs  FindQueryAction.cs  ForwardAction.cs  InsuranceAction.cs  MarkAction.cs  NumberAction.cs  RememberMarkAction.cs  SupportedAction.cs
GryphonUtilityBot/Articles/: Article.cs  Manager.cs
GryphonUtilityBot/Bot/: Bot.cs  Config.cs
GryphonUtilityBot/Bot/Commands/: ArticleCommand.cs  Command.cs  PrepareCommand.cs  ReadCommand.cs  RollCommand.cs  ShopCommand.cs  VinlandCommand.cs  VinlandMorningCommand - Copy.cs  VinlandMorningCommand.cs
GryphonUtilityBot/Bot/Config/: Config.cs  Item.cs  ShopItem.cs
GryphonUtilityBot/Commands/: ArticleCommand.cs  InsuranceCommand.cs  PrepareCommand.cs  ReadCommand.cs  RollCommand.cs  ShopCommand.cs  StartCommand.cs  VinlandCommand.cs
GryphonUtilityBot/Configs/: Agent.cs  Config.cs  Product.cs  Texts.cs
GryphonUtilityBot/Currency/: CurrencyInfo.cs  Info.cs  Manager.cs
GryphonUtilityBot/Extensions/: ObjectExtensions.cs
GryphonUtilityBot/Money/: Manager.cs  Transaction.cs
GryphonUtilityBot/Operations/: AcceptPurchase.cs  AddArticle.cs  AddReceipt.cs  AddRecord.cs  ArticleOperation.cs  CurrencyOperation.cs  FindOperation.cs  FindRecord.cs  ForwardOperation.cs  InsuranceOperation.cs  RememberTag.cs  RememberTagOperation.cs  TagOperation.cs  TagRecord.cs
GryphonUtilityBot/Operations/Commands/: ArticleCommand.cs  ReadCommand.cs
GryphonUtilityBot/Operations/Info/: PurchaseInfo.cs
GryphonUtilityBot/Operations/Infos/: TagOperationInfo.cs  TagRecordInfo.cs
GryphonUtilityBot/Records/: FindQuery.cs  JsonRecordData.cs  Manager.cs  MarkQuery.cs  Record.cs  RecordData.cs  TagQuery.cs
GryphonUtilityBot/Rolls/: Manager.cs  Roll.cs
GryphonUtilityBot/Save/: Data.cs  Manager.cs
GryphonUtilityBot/Shop/: Item.cs  Manager.cs
GryphonUtilityBot/Vinland/: Ability.cs  AbilityScores.cs  Activity.cs  Character.cs  Connection.cs  Manager.cs  Option.cs
ShoppingHelper.Bot.Console/: Configuration.cs  Logic.cs  Program.cs  ShoppingHelper.Bot.Console.csproj  appsettings.json
ShoppingHelper.Logic/: Class1.cs  Item.cs
