<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5e6e1493-58ec-452c-accc-a314f00b2bf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="articles.json" />
    <Content Remove="records.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="errors.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleSheetsManager" Version="3.1.0" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
