<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>fcd6dc54-f06d-493c-9dc5-68ec1ec78eb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="save.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GryphonUtilityBot.Web.wpp.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GryphonUtilityBot\GryphonUtilityBot.csproj" />
  </ItemGroup>

</Project>
